PORT = 5000
SESSION_SECRET = d810aa0488e9aba4b157fd469df060bc86cf80913841d546a908b0e919723f82
NODE_ENV = development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/car_rental?schema=public"
SENDGRID_API_KEY="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"
EMAIL=nepal.111it@gmail.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=baseAPI
POSTGRES_HOST_AUTH_METHOD=trust
PGDATA=/var/lib/postgresql/data/pgdata
CLOUDINARY_NAME=***
CLOUDINARY_API_KEY=****
CLOUDINARY_API_SECRET=****
REDIS_URL=localhost
REDIS_PORT=6379